pilot_city=Città Pilot
is_developer=Sei uno sviluppatore?
address=Indirizzo
city=Città
zipcode=Codice postale
country=Stato
italy=Italia
spain=Spagna
serbia=Serbia
finland=Finlandia
languages=Lingue
english=Inglese
italian=Italiano
spanish=Spagnolo
serbian=Serbo
serbian_latin=Serbo Latino
finnish=Finlandese
other=Altro
no=No
yes=Si
error_aac_create_user=AAC errore creazione utente.
error_propagation=La propagazione della creazione dell'utente non può andare a buon fine.

pilot_city_tooltip=città pilota in Welive a cui desideri essere associato
roles=Ruoli
citizen=Cittadino
developer=Sviluppatore
authority=Autorità
business=Impresa
academy=Accademico
roles_tooltip=Tipo di utente rappresentato
languages_tooltip=Aggiungere le lingue con cui hai familiarità
error_validation_checkbox_list=Per favore, seleziona almeno una opzione.
error_pilot_name=Città pilota non valida.
register_continue=Continuare il processo di registrazione...

# END OF 4TH ITERATION

registration.condition.novi_sad.title=Attenzione
registration.condition.novi_sad=<p>Scegliendo di registrarsi al sito per utilizzare i servizi forniti, si accetta che TECNALIA dovrà essere responsabile del trattamento dei dati personali a cui ha accesso tramite il processo di registrazione e dovrà rispettare la normativa prevista dalla direttiva 95/46/CE del Parlamento Europeo e del Consiglio del 25 Ottobre 1995, relativa alla tutela degli individui con riferimento al trattamento dei dati personali e alla libera circolazione di tali dati, nonchè le altre norme nazionali applicabili attualmente in vigore o quelle che saranno introdotte in futuro per modificarle e/o sostituirle (legge del Parlamento 15/1999 del 13 Dicembre sulla protezione dei dati personali). I dati sono raccolti per gestire la vostra iscrizione al sito e ai servizi e per inviarvi comunicazioni sui servizi a cui siete iscritti, su quelli nuovi, e sul sito web. Essi saranno utilizzati anche per calcolare dati statistici anonimi e per studi scientifici sull'uso del sito e dei servizi. Non vi sarà mai inviata pubblicità e non saranno comunicati a terzi i vostri dati senza autorizzazione.</p><p>Potrete esercitare i vostri diritti in merito all'accesso, la rettifica o la cancellazione dei dati personali, e potrete opporvi in qualunque momento scrivendo all'indirizzo e-mail <a href="mailto:info@welive.eu"> info@welive.eu </a>. </ p> <p> Tutti i Paesi dell'Unione Europea devono rispettare la direttiva 95/46/CE del Parlamento Europeo e del Consiglio del 24 Ottobre 1995 sulla protezione degli individui con riferimento al trattamento dei dati personali e alla libera circolazione di tali dati. Se si seleziona la città di Novi Sad, in Serbia, si seleziona un Paese che non è membro dell'Unione Europea e che, quindi, non è tenuto ad osservare la direttiva 95/46/CE. DunavNET, PUC Informatika e la città di Novi Sad, nostri partner per l'elaborazione dei dati in Serbia, si sono impegnati ad osservare la direttiva 95/46/CE e a seguire le istruzioni dei partner di progetto quando si lavora con i dati personali. Quando fornite i dati personali e selezionate la città di Novi Sad, state autorizzando a DunavNET, PUC Informatika e alla Città di Novi Sad il consenso di processare i vostri dati nell'ambito di applicazione di questo progetto e dei suoi servizi. </p>

terms.page=/html/portal/it/terms_of_use_inner.jspf

# END OF 5TH ITERATION

skills_comma=Competenze dell'utente
skills_tooltip=Aggiungi parole-chiave che descrivano le tue competenze, separate da virgole. Per esempio: informatica, java, programmazione...

tags_comma=Preferenze
tags_tooltip=Aggiungi parole-chiave che descrivano i temi di tuo interesse, separate da virgole. Per esempio: informatica, innovazione, basket, smart city...

# END OF 6TH ITERATION

entrepreneur=Imprenditore

work_status=Si prega di indicare la propria condizione lavorativa
student=Studente
unemployed=Disoccupato
employed_3rd=Impiegato presso terze parti
self_entrepreneur=Imprenditore
retired=Pensionato

placeholder_tags=interesse1, interesse2
error_age_min=Devi avere almeno 16 anni.
age_disclaimer=Dichiaro di avere compiuto 16 anni

