pilot_city=Grad Pilot
is_developer=Da li ste developer?
address=Adresa
city=Grad
zipcode=Zip Kod
country=Zemlja
italy=Italija
spain=Španija
serbia=Srbija
finland=Finska
languages=Jezici
english=Engleski
italian=Italijanski
spanish=Španski
serbian=Srpski
serbian_latin=Spski latinica
finnish=Finski
other=Drugi
no=Ne
yes=Da
error_aac_create_user=AAC greška u kreiranju korisnika.
error_propagation=Kreiranje korisnika ne može bito uspešno izvšeno.

pilot_city_tooltip=WeLive pilot grad sa kojim želite da budu povezani
roles=Uloge
citizen=Gradanin
developer=Programer
authority=Uprava
business=Poslovni
academy=Akademija
roles_tooltip=Vrsta korisnika kojeg predstavljate
languages_tooltip=Dodati jezik koji Vam je prijatan
error_validation_checkbox_list=Molim Vas izaberite najmanje jednu opciju.
error_pilot_name=Pogrešan grad pilot.
register_continue=Nastavi sa procesom prijavljivanja...

# END OF 4TH ITERATION

registration.condition.novi_sad.title=Pažnja
registration.condition.novi_sad=<p>Ukoliko odlučite da se regsitrujete na naš vebsajt i da koristite servise koje on omogućava, molimo Vas da imate u vidu da je  TECNALIA odgovorna za tretiranje personalnih podataka prikupljenih kroz proces registracije,  u skladu sa propisanom Direktivom 95/46/EC Evropskog Parlamenta i Saveta od 24og Oktobra 1995e godine o zaštiti pojedinaca u procesiranju personalnih podataka i slobodnom protoku takvih podataka, kao i sa bilo kojim drugim primenljivim nacionalnim regulativama koje su trenutno važeće ili će biti uvedene u budućnosti da je modifikuju i/ili zamene (Akt Parlamenta 15/1999, od 13og Decembra, o Personalnoj Zaštiti Podataka). Podaci se prikupljaju da bi se upravljalo vašim prijavljivanjem na Vebsajt I servise, i da Vam se šalju podaci o servisima na koje ste se prijavili, novim servisima, ili o Vebsajtu. Oni će takodje biti korišćeni za proračune, anonimnu statistiku podataka ili naučne studije o korišćenju Vebsajta i servisa. Nikada Vam nećemo poslati oglase niti dati Vaše podatke trećoj strani bez traženja Vaše autorizacije.</p><p>Vi ćete biti u mogućnosti da koristite Vaša prava o Vašim personalnim  podacima, da im pristupite, ispravite ih, obrišete, stavite primedbu u bilo kom trenutku preko i-mejl adrese <a href="mailto:info@welive.eu">info@welive.eu</a>.</p><p>Sve zemlje koje pripadaju Evropskoj Uniji moraju se držati Direktive 95/46/EC Evropskog Parlamenta i Saveta od 24og Oktobra 1995e godine o zaštiti pojedinaca u procesiranju personalnih podataka i slobodnom protoku takvih podataka. Kada izaberete grad Novi Sad, u Srbiji, Vi ste izabrali zemlju koja nije članica Evropske Unije i prema tome nije dužna da se drži Direktive 95/46/EC.  DunavNET, JKP Informatika i  Grad Novi Sad, naši partneri koji procesiraju podatke u Srbiji, su posvećeni Vama i partnerima sa projekta u pridržavanju  Direktive 95/46/EC i pračenju instrukcija partnera sa projekta  kada rade sa personalnim podacima. Kada date Vaše personalne podatke i izaberete Novi Sad, vi dozvoljavate  DunavNETu, JKP Informatici i  Gradu Novi Sad, lociranim u Srbiji da procesiraju Vaše podatke u okviru projekta i njegovih servisa.</p>

terms.page=/html/portal/sr_RS_latin/terms_of_use_inner.jspf

# END OF 5TH ITERATION

skills_comma=Korisničke sposobnosti
skills_tooltip=Dodaj ključne reči koje opisuju vaše veštine, odvojene zarezima. Na primer: informatika, kompjuterski vid, Java, inovator

tags_comma=Prioritet
tags_tooltip=Dodaj ključne reči koje opisuju teme za koje ste zainteresovani, odvojene zarezima. Na primer: informatika, inovacije, pametni gradi ...

# END OF 6TH ITERATION

entrepreneur=Preduzetnik

work_status=Možete li molim Vas da naznačite Vaš radni status?
student=Student
unemployed=Nezaposlen
employed_3rd=Zaposlen od treće strane
self_entrepreneur=Samozaposlen / Preduzetnik
retired=Penzioner

placeholder_tags=preferenca1, preferenca2
error_age_min=Morate imati najmanje 16 godina
age_disclaimer=Potvđujem da nisam mlađi od 16 godina
