<?xml version="1.0"?>
<!DOCTYPE hook PUBLIC "-//Liferay//DTD Hook 6.2.0//EN" "http://www.liferay.com/dtd/liferay-hook_6_2_0.dtd">

<hook>
    <portal-properties>portal.properties</portal-properties>
    <language-properties>it/eng/content/Language.properties</language-properties>
    <language-properties>it/eng/content/Language_es.properties</language-properties>
    <language-properties>it/eng/content/Language_fi.properties</language-properties>
    <language-properties>it/eng/content/Language_it.properties</language-properties>
    <language-properties>it/eng/content/Language_sr_RS.properties</language-properties>
    <language-properties>it/eng/content/Language_sr_RS_latin.properties</language-properties>
    <custom-jsp-dir>/META-INF/custom_jsps</custom-jsp-dir>
    <struts-action>
        <struts-action-path>/login/create_account</struts-action-path>
        <struts-action-impl>it.eng.registration.hook.CustomCreateAccountAction</struts-action-impl>
    </struts-action>
</hook>